{
  "name": "projectmanager",
  "version": "1.0.0",
  "description": "capstone projectmanager",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimtaeho0112/Project_Manager.git"
  },
  "author": "kimtaeho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimtaeho0112/Project_Manager/issues"
  },
  "homepage": "https://github.com/kimtaeho0112/Project_Manager#readme",
  "script":{
    
  }
}
